<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tonya</title>
</head>
<body>
    <h1>
        <em>Tonya</em>
    </h1>

<hr>
 <table>
  <tr>
    <td>
      <img src="tonya1.jpg" width="300">
    </td>

    <td>
        <ul type="square">
            <li>
                <strong>Age</strong>: 30
            </li>
            <li>
                <strong>Birth date</strong>: 28.08.1992
            </li>
            <li>
                <strong>Height</strong>: 165cm
            </li>
            <li>
                <strong>Weight</strong>: 60kg
            </li>
            <li> <strong>Eyes</strong>: blue and grey
            </li>
            <li>
                <strong>Hair</strong>: blonde
            </li>


        </ul>
    </td>
  </tr>
    
 </table>

 <hr>

 <h2>Education</h2>
 <em> Moscow State Linguistic University</em>
 <br>
 2009-2014
 <br>
 <strong>Specialisation:</strong> Foreign Languages

 <hr>

 <h2>Occupation</h2>

   <table border="1">
    <tr>
        <td>Position</td>
        <td>Responsibilities</td>
        <td>Years</td>
    </tr>
        <td>Support agent</td>
        <td>
            <ul>
                <li>Answering tickets</li>
                <li>Creating FAQs</li>
                <li>Reporting feedback</li>
            </ul>
        </td>
        <td>2019-2020</td>

    <tr>
        <td>Support&Community Coordinator</td>
        <td>
            <ul>
                <li>Mentoring</li>
                <li>Communicating with moderators</li>
                <li>Communicating with QA</li>
            </ul>
        </td>
        <td>2020-2021</td>
    </tr>    
    <tr>
        <td>Support&Community Lead</td>
        <td>
            <ul>
                <li>Support team KPI</li>
                <li>Community development</li>
                <li>Hiring, training, firing</li>
                <li>Constant work of support team</li>
            </ul>
        </td>
        <td>2021-present</td>
    </tr>
   </table>
   <hr>
   <h2>Languages</h2>
   <ul type="square">
    <li>Russian - native speaker</li>
    <li>English - proficiency</li>
    <li>German - advanced</li>
    <li>Italian - beginner</li>

   </ul>

   <hr>

   <h2>My hobbies</h2>
   <ul>
    <li>watching movies</li>
    <li>spending time with dear people</li>
    <li>walking my dog</li>
    <li>learning smth new</li>
    <li>music</li>
    <li>pigs</li>
    <li>travelling</li>
   </ul>

   <hr>

   <h2>My dog</h2>
   <table>
    <tr>
        <td>
        <img src="IMG_1272.jpg" width="300">
    </td>
    <td>
        <ul>
            <li><strong>Name:</strong><em> Waxa</em></li>
            <li><strong>Breed:</strong><em> Mixed</em></li>
            <li><strong>Age:</strong><em> 1 year 9 months</em></li>
            <li><strong>Birth date:</strong><em> 1.04.2021</em></li>
            <li><strong>Weight:</strong><em> 22 kg</em></li>
        </ul>
    </td>
    </tr>
   </table>

   <hr>

   <h2>My socials:</h2>
   <table>
    <tr>
        <td>
            <img src="inst.jpeg" width="50">
            <br>
            <a href="https://instagram.com/farforovyjnos" target="_blank">Instagram</a>
        </td>
        
        <td>
            <img src="telega.jpeg" width="50">
            <br>
            <a href="https://t.me/farforovyjnos" target="_blank"> Telegram</a>
        </td>
        <td>
            <img src="linkedin.png" width="50">
            <br>
            <a href="https://www.linkedin.com/in/antonina-sovetnikova-5719a1121" target="_blank">
                LinkedIn
            </a>
            
        </td>
    </tr>
   </table>

   <hr>

   <h2>Send me a message!</h2>
   <br>
   <label for="name">Your name:</label>
   <input type="name" id="name" placeholder="write your name here">
 <br>
 <br>
 <label for="email">Your email:</label>
 <input type="email" id="email" placeholder="write your email here">

 <br>
 <br>

 <label for="message">Type your message here:</label>
 <br>
 <br>
 <textarea id="message" placeholder="write your message here"></textarea>
 </label>
<br>
<br>

 <input type="checkbox">
 <label><em>I agree to send message to Tonya and Waxa!</em></label>

 <br>
 <br>

 <input type="submit" value="Send!">
 
</body>
</html>